REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/e762d62ee7f04e09917ac53d60d96a3e"
REACT_APP_PORTIS_ID="a297ca5f-5029-4cf7-ab65-61f0a57aa59c"
REACT_APP_FORTMATIC_KEY="pk_live_519B7C46406DEADC"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-179540393-1"
